# InvoicingSystem

./: pom.xml
src/main/java/: TestNumberFormat.java
src/main/java/cn/bdqn/controller/: ProductController.java  SaleController.java  UsersController.java
src/main/java/cn/bdqn/dao/: ProductDao.java  SaleDao.java  UsersDao.java
src/main/java/cn/bdqn/entity/: Sale.java  Users.java
src/main/java/cn/bdqn/service/: ProductService.java  SaleService.java  UsersService.java
src/main/java/cn/bdqn/service/impl/: ProductServiceImpl.java  SaleServiceImpl.java  UsersServiceImpl.java
src/main/java/cn/bdqn/test/: Poker.java  PokerTest.java
src/main/resources/: applicationContext-mybatis.xml  database.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/resources/mapper/: ProductDao.xml  SaleDao.xml  UsersDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addSale.jsp  hello.jsp  index.jsp  login.jsp  toProductList.jsp  toSaleList.jsp
