driver=com.mysql.jdbc.Driver
# 在和mysql传递数据的过程中，使用unicode编码格式，字符集设置为utf-8，并根据需要设置时区
url=jdbc:mysql://localhost:3306/invoicingsystem?useUnicode=true&characterEncoding=UTF-8
user=root
password=1234
initialSize=5
maxActive=100